<html>
<head>
<link rel="stylesheet" href="https://coderdojo.com/wp-content/themes/coderdojo/css/bootstrap.min.css"/>
<link media="all" rel="stylesheet" type="text/css" href="https://coderdojo.com/wp-content/themes/coderdojo/style.css"/>
<link rel="stylesheet" type="text/css" media="all" href="https://coderdojo.com/wp-content/themes/coderdojo/theme.css"/>
<link rel="stylesheet" type="text/css" media="all" href="screen.css"/>
</head>
<body>

	<!-- CONTAINER::PAGE -->
	<div id="PageContainer" class="container-fluid">
	
	   <!-- CONTAINER::HEADER -->
	   <div id="HeaderContainer" class="row">

         <!-- CONTAINER::COL1HEADER -->
         <div id="Col1HeaderContainer" class="col-md-2">
         
            <!-- CONTAINER::LOGO -->
            <div id="LogoContainer">
               <h3>LOGO</h3>
            </div>
            <!-- CONTAINER::LOGO END -->         
         </div>
         <!-- CONTAINER::COL1HEADER END -->
      	   
         <!-- CONTAINER::COL2HEADER -->
         <div id="Col2HeaderContainer" class="col-md-10">

            <!-- CONTAINER::USERDATA -->
            <div id="UserData" class="pull-right">
               <h3>USER DATA</h3>
            </div>
            <!-- CONTAINER::USERDATA END -->         
         </div>
         <!-- CONTAINER::COL2HEADER END -->
	   </div>
	   <!-- CONTAINER::HEADERHEADER END -->

	   <!-- CONTAINER::BODY -->
	   <div id="BodyContainer" class="row">

         <!-- CONTAINER::COL1BODY -->
         <div id="Col1BodyContainer" class="col-md-2">
         
            <!-- CONTAINER::SIDEBAR -->
            <div id="SideBar">
               <ul class="nav nav-pills nav-stacked"> 
                  <li id="MenuItemHome" class="sidebar">
                     <a>Home</a>
                  </li><br />
                  <li id="MenuItemAbout" class="sidebar">
                     <a>About Kata</a>
                  </li>
               </ul>
               </nav>
            </div>
            <!-- CONTAINER::SIDEBAR END -->         
         </div>
         <!-- CONTAINER::COL1BODY END -->
      	   
         <!-- CONTAINER::COL2BODY -->
         <div id="Col2BodyContainer" class="col-md-10">
         
            <!-- CONTAINER::MAINCONTAINER -->
            <div id="MainContainer">
            
               <!-- THIS IS WHERE YOU HAVE TO PLACE YOUR LAYOUTS -->
               <h3>MAIN CONTAINER - WORK HERE!!!</h3>
               
               
               
               
               
               
               
               
            </div>
            <!-- CONTAINER::SIDEBAR END -->         
         </div>
         <!-- CONTAINER::COL2BODY END -->
      	   
	   </div>
	   <!-- CONTAINER::BODY END -->
   </div>
	<!-- CONTAINER::PAGE END -->
   
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>


