<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://coderdojo.com/wp-content/themes/coderdojo/css/bootstrap.min.css"/>
<link media="all" rel="stylesheet" type="text/css" href="https://coderdojo.com/wp-content/themes/coderdojo/style.css"/>
<link rel="stylesheet" type="text/css" media="all" href="https://coderdojo.com/wp-content/themes/coderdojo/theme.css"/>
<link rel="stylesheet" type="text/css" media="all" href="build/css/screen.css"/>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<style type="text/css">
#Catalog .component {
	margin: 0 0 1rem 0;
	padding: 0 0 1rem 0;
	border-bottom: 1px solid #333;
}
#Catalog .component .parts > div {
	box-sizing: border-box;
	border-left: 1px dotted #000;
	padding: 0 2rem;
	margin: 0.5rem 0 0 0;
}
#Catalog .component .parts > div::before {
	text-align: center;
	width: 100%;
	display: block;
	background-color: #ccc;
	margin: 0 0 5px 0;
}

#Catalog .component .parts > div.display::before {
	content: 'Visible result';
}
#Catalog .component .parts > div.code::before {
	content: 'HTML code';
}
#Catalog .component .parts > div.additional-code::before {
	content: 'Javascript code that should be present somewhere in the page, once only';
}
#Catalog .component .parts > div.base-css::before {
	content: 'Base css';
}
#Catalog .component .parts > div.custom-css::before {
	content: 'Customization css';
}
pre code {
	overflow: auto;
	max-height: 15rem;
}

.sidebar-container {
	padding-left: 20%;
	position: relative;
}
.sidebar-container .sidebar {
	width: 19%;
	position: absolute;
	top: 0;
	left: 0;
}
.sidebar-container .sidebar.sticked {
	position: fixed;
}
.sidebar-container .sidebar li {
	list-style: disc;
	color: #000;
}
.sidebar-container .sidebar a {
	color: #000;
}
.sidebar-container .sidebar a:hover {
	color: #666;
	text-decoration: underline;
}
@media screen and (max-width: 767px) {
	.sidebar-container {
		padding-left: 0%;
	}
	.sidebar-container .sidebar {
		display: none;
	}
}
</style>
</head>
<body>
<div id="PageContainer" class="container-fluid">
	<div id="Catalog" class="row">
		<div class="col-xs-12">
			<h1>Component catalog</h1>
		</div>
		<div class="col-xs-12">
			<div class="row sidebar-container">
				<div class="sidebar">
					<ul>
						<li><a href="#section-heading">Section heading</a></li>
						<li><a href="#kata-boxes">Kata boxes</a></li>
						<li><a href="#tags-list">Tags list</a></li>
						<li><a href="#alphabetic-filter">Alphabetic filter</a></li>
					</ul>
				</div>
				<div class="col-xs-12">


		<div class="col-xs-12 component">
			<h2><a name="section-heading"></a>Section heading</h2>
			<div class="row parts">
				<div class="col-xs-12 col-md-6 display">
					<div class="row kata-category-title">
						<div class="col-xs-12">
							<h2>Section heading</h2>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 code">
					<pre>
						<code class="html">&lt;div class=&quot;row kata-category-title&quot;&gt;
	&lt;div class=&quot;col-xs-12&quot;&gt;
		&lt;h2&gt;Section heading&lt;/h2&gt;
	&lt;/div&gt;
&lt;/div&gt;</code>
					</pre>
				</div>
				<div class="clearfix clearfix visible-md visible-sm visible-lg hidden-xs"></div>
				<div class="col-xs-12 col-md-6 base-css">
					<pre>
						<code class="scss">.kata-category-title {
	border-top: 22px solid $sidebarBgColor;
	border-bottom: 3px solid $sidebarBgColor;
}</code>
					</pre>
				</div>
				<div class="col-xs-12 col-md-6 custom-css">
					<pre>
						<code class="scss">.kata-your-section-name {
	.kata-category-title {
		/* override border color */
		border-color: $kataMentorsColor;
	}
}</code>
					</pre>
				</div>
			</div>
		</div>


		<div class="col-xs-12 component">
			<h2><a name="kata-boxes"></a>Kata boxes</h2>
			<div class="row parts">
				<div class="col-xs-12 col-md-6 display">
					<div class="row kata-box">
						<div class="col-xs-12 kata-box-title">
							<h4>Optional box title</h4>
						</div>
						<div class="col-xs-12 kata-box-content">
							box content
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 code">
					<pre>
						<code class="html">&lt;div class=&quot;row kata-box&quot;&gt;
	&lt;div class=&quot;col-xs-12 kata-box-title&quot;&gt;
		&lt;h4&gt;Optional box title&lt;/h4&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-xs-12 kata-box-content&quot;&gt;
		box content
	&lt;/div&gt;
&lt;/div&gt;</code>
					</pre>
				</div>
				<div class="clearfix clearfix visible-md visible-sm visible-lg hidden-xs"></div>
				<div class="col-xs-12 col-md-6 base-css">
					<pre>
						<code class="scss">.kata-box {
	margin-top: 2rem;
	.kata-box-title {
		background-color: $lightBg;
		padding: 3rem 2% 1rem;
	}
	.kata-box-content {
		background-color: $mediumBg;
		padding: 3rem 2% 1rem;
	}
}</code>
					</pre>
				</div>
				<div class="col-xs-12 col-md-6 custom-css">
					<pre>
						<code class="scss">.kata-your-section-name {
	/* probably no customization needed :P */
}</code>
					</pre>
				</div>
			</div>
		</div>


		<div class="col-xs-12 component">
			<h2><a name="tags-list"></a>Tags list</h2>
			<div class="row parts">
				<div class="col-xs-12 col-md-6 display">
					<div class="kata-tags">
						<div class="kata-tag"><a href="#">3D &amp; Animation <span>3210</span></a></div>
						<div class="kata-tag"><a href="#">Games <span>3210</span></a></div>
						<div class="kata-tag"><a href="#">Social <span>3210</span></a></div>
						<div class="kata-tag"><a href="#">Audio &amp; Music <span>42</span></a></div>
						<div class="kata-tag"><a href="#">Mobile <span>42</span></a></div>
						<div class="kata-tag"><a href="#">Security <span>42</span></a></div>
						<div class="kata-tag"><a href="#">Design <span>3</span></a></div>
						<div class="kata-tag"><a href="#">Programming Foundations <span>3</span></a></div>
						<div class="kata-tag"><a href="#">Operating Systems <span>3</span></a></div>
						<div class="kata-tag"><a href="#">Databases <span>15</span></a></div>
						<div class="kata-tag"><a href="#">Programming Languages <span>15</span></a></div>
						<div class="kata-tag"><a href="#">Hardware Kits <span>15</span></a></div>
						<div class="kata-tag"><a href="#">Desktop Apps <span>15</span></a></div>
						<div class="kata-tag"><a href="#">Big Data <span>15</span></a></div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 code">
					<pre>
						<code class="html">&lt;div class=&quot;kata-tags&quot;&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;3D &amp;amp; Animation &lt;span&gt;3210&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Games &lt;span&gt;3210&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Social &lt;span&gt;3210&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Audio &amp;amp; Music &lt;span&gt;42&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Mobile &lt;span&gt;42&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Security &lt;span&gt;42&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Design &lt;span&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Programming Foundations &lt;span&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Operating Systems &lt;span&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Databases &lt;span&gt;15&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Programming Languages &lt;span&gt;15&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Hardware Kits &lt;span&gt;15&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Desktop Apps &lt;span&gt;15&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class=&quot;kata-tag&quot;&gt;&lt;a href=&quot;#&quot;&gt;Big Data &lt;span&gt;15&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</code>
					</pre>
				</div>
				<div class="clearfix clearfix visible-md visible-sm visible-lg hidden-xs"></div>
				<div class="col-xs-12 col-md-6 base-css">
					<pre>
						<code class="scss">$highlightBg: #CF2A27;
$highlightColor: #ffffff;

.kata-tags {
	width: 100%;
	&.single-column .kata-tag {
		float: none;
		clear: both;
	}
	.kata-tag {
		width: 30%;
		float: left;
		background-color: $darkBg;
		position: relative;
		padding: 0.9rem 4rem 1rem 0;
		min-height: 4rem;
		color: $darkColor;
		margin: 0 3% 2rem 0;
		text-align: center;
		a, a:visited, a:link {
			color: $darkColor;
		}
		a:hover, a:active {
			color: $darkColor * 0.8;
		}
		span {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			width: 4rem;
			padding: 0.9rem 0;
			background-color: $highlightBg;
			color: $highlightColor;
		}
	}
	@media screen and (max-width: 767px) {
		.kata-tag {
			width: 45%;
			margin-right: 5%;
		}
	}
	@media screen and (max-width: 479px) {
		.kata-tag {
			width: 100%;
			margin-right: 0%;
		}
	}
}</code>
					</pre>
				</div>
				<div class="col-xs-12 col-md-6 custom-css">
					<pre>
						<code class="scss">.kata-your-section-name {
	.kata-tags .kata-tag span {
		/* inherit all properties, but define specific highlight color */
		background-color: $kataMentorsColor;
		color: $highlightColor;
	}
}</code>
					</pre>
				</div>
			</div>
		</div>


		<div class="col-xs-12 component">
			<h2><a name="alphabetic-filter"></a>Alphabetic filter</h2>
			<div class="row parts">
				<div class="col-xs-12 col-md-6 display">
					<div class="alpha-filter">
						<div class="filters clearfix">
							<span class="letter" data-filter="A"><a href="#">A</a></span>
							<span class="letter" data-filter="B"><a href="#">B</a></span>
							<span class="letter" data-filter="C"><a href="#">C</a></span>
							<span class="letter" data-filter="D"><a href="#">D</a></span>
							<span class="letter" data-filter="E"><a href="#">E</a></span>
							<span class="letter" data-filter="F"><a href="#">F</a></span>
							<span class="letter" data-filter="G"><a href="#">G</a></span>
							<span class="letter" data-filter="H"><a href="#">H</a></span>
							<span class="letter" data-filter="I"><a href="#">I</a></span>
							<span class="letter" data-filter="J"><a href="#">J</a></span>
							<span class="letter" data-filter="K"><a href="#">K</a></span>
							<span class="letter" data-filter="L"><a href="#">L</a></span>
							<span class="letter" data-filter="M"><a href="#">M</a></span>

							<span class="letter" data-filter="N"><a href="#">N</a></span>
							<span class="letter" data-filter="O"><a href="#">O</a></span>
							<span class="letter" data-filter="P"><a href="#">P</a></span>
							<span class="letter" data-filter="Q"><a href="#">Q</a></span>
							<span class="letter" data-filter="R"><a href="#">R</a></span>
							<span class="letter" data-filter="S"><a href="#">S</a></span>
							<span class="letter" data-filter="T"><a href="#">T</a></span>
							<span class="letter" data-filter="U"><a href="#">U</a></span>
							<span class="letter" data-filter="V"><a href="#">V</a></span>
							<span class="letter" data-filter="W"><a href="#">W</a></span>
							<span class="letter" data-filter="X"><a href="#">X</a></span>
							<span class="letter" data-filter="Y"><a href="#">Y</a></span>
							<span class="letter" data-filter="Z"><a href="#">Z</a></span>
						</div>
						<div class="filter-elements">
							<div data-filter="A">filterable element can be whatever you want</div>
							<div data-filter="G">filterable element can be whatever you want</div>
							<div data-filter="S">filterable element can be whatever you want</div>
							<div data-filter="A">filterable element can be whatever you want</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 code">
					<pre>
						<code class="html">&lt;div class=&quot;alpha-filter&quot;&gt;
	&lt;div class=&quot;filters clearfix&quot;&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;A&quot;&gt;&lt;a href=&quot;#&quot;&gt;A&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;B&quot;&gt;&lt;a href=&quot;#&quot;&gt;B&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;C&quot;&gt;&lt;a href=&quot;#&quot;&gt;C&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;D&quot;&gt;&lt;a href=&quot;#&quot;&gt;D&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;E&quot;&gt;&lt;a href=&quot;#&quot;&gt;E&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;F&quot;&gt;&lt;a href=&quot;#&quot;&gt;F&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;G&quot;&gt;&lt;a href=&quot;#&quot;&gt;G&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;H&quot;&gt;&lt;a href=&quot;#&quot;&gt;H&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;I&quot;&gt;&lt;a href=&quot;#&quot;&gt;I&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;J&quot;&gt;&lt;a href=&quot;#&quot;&gt;J&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;K&quot;&gt;&lt;a href=&quot;#&quot;&gt;K&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;L&quot;&gt;&lt;a href=&quot;#&quot;&gt;L&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;M&quot;&gt;&lt;a href=&quot;#&quot;&gt;M&lt;/a&gt;&lt;/span&gt;

		&lt;span class=&quot;letter&quot; data-filter=&quot;N&quot;&gt;&lt;a href=&quot;#&quot;&gt;N&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;O&quot;&gt;&lt;a href=&quot;#&quot;&gt;O&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;P&quot;&gt;&lt;a href=&quot;#&quot;&gt;P&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;Q&quot;&gt;&lt;a href=&quot;#&quot;&gt;Q&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;R&quot;&gt;&lt;a href=&quot;#&quot;&gt;R&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;S&quot;&gt;&lt;a href=&quot;#&quot;&gt;S&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;T&quot;&gt;&lt;a href=&quot;#&quot;&gt;T&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;U&quot;&gt;&lt;a href=&quot;#&quot;&gt;U&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;V&quot;&gt;&lt;a href=&quot;#&quot;&gt;V&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;W&quot;&gt;&lt;a href=&quot;#&quot;&gt;W&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;X&quot;&gt;&lt;a href=&quot;#&quot;&gt;X&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;Y&quot;&gt;&lt;a href=&quot;#&quot;&gt;Y&lt;/a&gt;&lt;/span&gt;
		&lt;span class=&quot;letter&quot; data-filter=&quot;Z&quot;&gt;&lt;a href=&quot;#&quot;&gt;Z&lt;/a&gt;&lt;/span&gt;
	&lt;/div&gt;
	&lt;div class=&quot;filter-elements&quot;&gt;
		&lt;div data-filter=&quot;A&quot;&gt;filterable element can be whatever you want&lt;/div&gt;
		&lt;div data-filter=&quot;G&quot;&gt;filterable element can be whatever you want&lt;/div&gt;
		&lt;div data-filter=&quot;S&quot;&gt;filterable element can be whatever you want&lt;/div&gt;
		&lt;div data-filter=&quot;A&quot;&gt;filterable element can be whatever you want&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code>
					</pre>
				</div>
				<div class="clearfix clearfix visible-md visible-sm visible-lg hidden-xs"></div>
				<div class="col-xs-12 col-md-12 additional-code">
					<pre>
						<code class="javascript">$('.alpha-filter').each(function() {
   var cont = $(this);
   if (cont.data('filter-initialized')) {
      return;
   }
   var filters = cont.find('.filters>*[data-filter]');
   var elements = cont.find('.filter-elements>*[data-filter]');
   filters.off('click.alpha-filter').on('click.alpha-filter', function() {
      var $t = $(this);
      var f = $t.data('filter');
      elements.hide().filter('[data-filter=' + f + ']').show();
      filters.removeClass('selected');
      $t.addClass('selected');
      return false;
   });
   elements.hide();
   cont.data('filter-initialized', true);
});</code>
					</pre>
				</div>
				<div class="clearfix clearfix visible-md visible-sm visible-lg hidden-xs"></div>
				<div class="col-xs-12 col-md-6 base-css">
					<pre>
						<code class="scss">.alpha-filter {
	.letter {
		$rotation: 1deg;
		display: block;
		width: 6rem;
		background-color: #fff;
		height: 6rem;
		text-align: center;
		padding-top: 1.6rem;
		margin: 0 1rem 1rem 0;
		float: left;
		border: 3px solid $lightColor;
		transform: rotate($rotation);
		a {
			transform: rotate(-$rotation);
			display: block;
		}
		a:visited, a:link {
			color: $lightColor;
		}
		a:hover, a:active {
			color: $lightColor * 0.8;
		}
		&.selected {
			background-color: $darkBg;
			a:visited, a:link {
				color: $darkColor;
			}
			a:hover, a:active {
				color: $darkColor * 0.8;
			}
		}
		@media screen and (min-width: 1280px) {
			&:nth-of-type(14n) {
				clear: left;
			}
		}
	}
}</code>
					</pre>
				</div>
				<div class="col-xs-12 col-md-6 custom-css">
					<pre>
						<code class="scss">.kata-your-section-name {
	.alpha-filter {
		.letter {
			&.selected {
				background-color: $kataMentorsColor;
				a:visited, a:link {
					color: $highlightColor;
				}
				a:hover, a:active {
					color: $highlightColor * 0.8;
				}
			}
		}
	}
}</code>
					</pre>
				</div>
			</div>
		</div>


<!-- template start -->
		<div class="col-xs-12 component hidden">
			<h2></h2>
			<div class="row parts">
				<div class="col-xs-12 col-md-6 display">
				</div>
				<div class="col-xs-12 col-md-6 code">
					<pre>
						<code class="html"></code>
					</pre>
				</div>
				<div class="clearfix clearfix visible-md visible-sm visible-lg hidden-xs"></div>
				<div class="col-xs-12 col-md-6 base-css">
					<pre>
						<code class="scss"></code>
					</pre>
				</div>
				<div class="col-xs-12 col-md-6 custom-css">
					<pre>
						<code class="scss">.kata-your-section-name {
}</code>
					</pre>
				</div>
			</div>
		</div>
<!-- template end -->

				</div>
			</div>
		</div>

	</div>
</div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="lib/js/bootstrap.min.js"></script>

<script>
$('.alpha-filter').each(function() {
   var cont = $(this);
   if (cont.data('filter-initialized')) {
      return;
   }
   var filters = cont.find('.filters>*[data-filter]');
   var elements = cont.find('.filter-elements>*[data-filter]');
   filters.off('click.alpha-filter').on('click.alpha-filter', function() {
      var $t = $(this);
      var f = $t.data('filter');
      elements.hide().filter('[data-filter=' + f + ']').show();
      filters.removeClass('selected');
      $t.addClass('selected');
      return false;
   });
   elements.hide();
   cont.data('filter-initialized', true);

   filters.slice(0, 1).trigger('click');
});

!(function() {
	var sidebar = $('.sidebar-container .sidebar');

	$(document).on('scroll resize', function() {
		var offset = sidebar.parent().offset().top;
		var scrolltop = $(document).scrollTop();
		if (scrolltop > offset) {
			sidebar.addClass('sticked');
		} else {
			sidebar.removeClass('sticked');
		}
	});
}());
</script>
</body>
</html>