<html>
    <head>
        <link rel="stylesheet" href="https://coderdojo.com/wp-content/themes/coderdojo/css/bootstrap.min.css"/>
        <link media="all" rel="stylesheet" type="text/css" href="https://coderdojo.com/wp-content/themes/coderdojo/style.css"/>
        <link rel="stylesheet" type="text/css" media="all" href="https://coderdojo.com/wp-content/themes/coderdojo/theme.css"/>
        <link rel="stylesheet" type="text/css" media="all" href="build/css/screen.css"/>
    </head>
    <body>

        <!-- CONTAINER::PAGE -->
        <div id="PageContainer" class="container-fluid">

            <!-- CONTAINER::HEADER -->
            <div id="HeaderContainer" class="row">

                <!-- CONTAINER::COL1HEADER -->
                <div id="Col1HeaderContainer" class="col-md-2">

                    <!-- CONTAINER::LOGO -->
                    <div id="LogoContainer">
                        <h3>LOGO</h3>
                    </div>
                    <!-- CONTAINER::LOGO END -->
                </div>
                <!-- CONTAINER::COL1HEADER END -->

                <!-- CONTAINER::COL2HEADER -->
                <div id="Col2HeaderContainer" class="col-md-10">

                    <!-- CONTAINER::USERDATA -->
                    <div id="UserData" class="pull-right">
                        <h3>USER DATA</h3>
                    </div>
                    <!-- CONTAINER::USERDATA END -->
                </div>
                <!-- CONTAINER::COL2HEADER END -->
            </div>
            <!-- CONTAINER::HEADERHEADER END -->

            <!-- CONTAINER::BODY -->
            <div id="BodyContainer" class="row">

                <!-- CONTAINER::COL1BODY -->
                <div id="Col1BodyContainer" class="col-md-2">

                    <!-- CONTAINER::SIDEBAR -->
                    <div id="SideBar">
                        <ul class="nav nav-pills nav-stacked">
                            <li id="MenuItemHome" class="sidebar">
                                <a>Home</a>
                            </li><br />
                            <li id="MenuItemAbout" class="sidebar">
                                <a>About Kata</a>
                            </li>
                        </ul>
                    </div>
                    <!-- CONTAINER::SIDEBAR END -->
                </div>
                <!-- CONTAINER::COL1BODY END -->

                <!-- CONTAINER::COL2BODY -->
                <div id="Col2BodyContainer" class="col-md-10">

                    <!-- CONTAINER::MAINCONTAINER -->
                    <div id="MainContainer">
                        <div class="kata-ninjas">

                            <!-- THIS IS WHERE YOU HAVE TO PLACE YOUR LAYOUTS -->
                            <div class="row kata-category-title">
                                <div class="col-xs-12">
                                    <h2>Kata for Ninjas</h2>
                                </div>
                            </div>
                            <div style="margin-top: 2rem">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#sectionA">Games</a></li>
                                    <li><a data-toggle="tab" href="#sectionB">Tutorials</a></li>
                                    <li><a data-toggle="tab" href="#sectionB">Videos</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="sectionA" class="tab-pane fade in active">
                                        <div class="panel-body">
                                            <div class="row kata-box">

                                                <!-- languages -->
                                                <div class="col-xs-12 kata-box-title">
                                                    <h4>Top 5 games</h4>
                                                </div>
                                                <div class="col-xs-12 kata-box-content">
                                                    <div class="kata-tags single-column">

                                                        <div class="ratings-panel">
                                                            <div class="description">
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                            </div>
                                                            <div class="preview">
                                                                <img src="src/images/SpongeBob.jpg"/>
                                                                <span class="star-rating">
                                                                    <input type="radio" name="rating" value="1"/><i></i>
                                                                    <input type="radio" name="rating" value="2"/><i></i>
                                                                    <input type="radio" name="rating" value="3"/><i></i>
                                                                    <input type="radio" name="rating" value="4"/><i></i>
                                                                    <input type="radio" name="rating" value="5"/><i></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel-body">
                                            <div class="row kata-box">
                                                <!-- alpha-filter -->
                                                <div class="col-xs-12 kata-box-title">
                                                    <h4>Games by Alphabet</h4>
                                                </div>
                                                <div class="col-xs-12 kata-box-content">
                                                    <div class="alpha-filter">
                                                        <div class="filters">
                                                            <span class="letter" data-filter="A"><a href="#">A</a></span>
                                                            <span class="letter" data-filter="B"><a href="#">B</a></span>
                                                            <span class="letter" data-filter="C"><a href="#">C</a></span>
                                                            <span class="letter" data-filter="D"><a href="#">D</a></span>
                                                            <span class="letter" data-filter="E"><a href="#">E</a></span>
                                                            <span class="letter" data-filter="F"><a href="#">F</a></span>
                                                            <span class="letter" data-filter="G"><a href="#">G</a></span>
                                                            <span class="letter" data-filter="H"><a href="#">H</a></span>
                                                            <span class="letter" data-filter="I"><a href="#">I</a></span>
                                                            <span class="letter" data-filter="J"><a href="#">J</a></span>
                                                            <span class="letter" data-filter="K"><a href="#">K</a></span>
                                                            <span class="letter" data-filter="L"><a href="#">L</a></span>
                                                            <span class="letter" data-filter="M"><a href="#">M</a></span>

                                                            <span class="letter" data-filter="N"><a href="#">N</a></span>
                                                            <span class="letter" data-filter="O"><a href="#">O</a></span>
                                                            <span class="letter" data-filter="P"><a href="#">P</a></span>
                                                            <span class="letter" data-filter="Q"><a href="#">Q</a></span>
                                                            <span class="letter" data-filter="R"><a href="#">R</a></span>
                                                            <span class="letter" data-filter="S"><a href="#">S</a></span>
                                                            <span class="letter" data-filter="T"><a href="#">T</a></span>
                                                            <span class="letter" data-filter="U"><a href="#">U</a></span>
                                                            <span class="letter" data-filter="V"><a href="#">V</a></span>
                                                            <span class="letter" data-filter="W"><a href="#">W</a></span>
                                                            <span class="letter" data-filter="X"><a href="#">X</a></span>
                                                            <span class="letter" data-filter="Y"><a href="#">Y</a></span>
                                                            <span class="letter" data-filter="Z"><a href="#">Z</a></span>
                                                        </div>
                                                        <div class="kata-tags">
                                                            <div class="kata-tag" data-filter="A"><a href="#">3D &amp; Animation <span>3210</span></a></div>
                                                            <div class="kata-tag" data-filter="G"><a href="#">Games <span>3210</span></a></div>
                                                            <div class="kata-tag" data-filter="S"><a href="#">Social <span>3210</span></a></div>
                                                            <div class="kata-tag" data-filter="A"><a href="#">Audio &amp; Music <span>42</span></a></div>
                                                            <div class="kata-tag" data-filter="M"><a href="#">Mobile <span>42</span></a></div>
                                                            <div class="kata-tag" data-filter="S"><a href="#">Security <span>42</span></a></div>
                                                            <div class="kata-tag" data-filter="D"><a href="#">Design <span>3</span></a></div>
                                                            <div class="kata-tag" data-filter="P"><a href="#">Programming Foundations <span>3</span></a></div>
                                                            <div class="kata-tag" data-filter="O"><a href="#">Operating Systems <span>3</span></a></div>
                                                            <div class="kata-tag" data-filter="D"><a href="#">Databases <span>15</span></a></div>
                                                            <div class="kata-tag" data-filter="P"><a href="#">Programming Languages <span>15</span></a></div>
                                                            <div class="kata-tag" data-filter="H"><a href="#">Hardware Kits <span>15</span></a></div>
                                                            <div class="kata-tag" data-filter="D"><a href="#">Desktop Apps <span>15</span></a></div>
                                                            <div class="kata-tag" data-filter="B"><a href="#">Big Data <span>15</span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sectionB" class="tab-pane fade">
                                        <div class="panel-body">
                                            <div class="row kata-box">

                                                <!-- languages -->
                                                <div class="col-xs-12 kata-box-title">
                                                    <h4>Top 5 games</h4>
                                                </div>
                                                <div class="col-xs-12 kata-box-content">
                                                    <img src="src/images/ninja-cat.jpg"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CONTAINER::BODY END -->
        </div>
        <!-- CONTAINER::PAGE END -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="lib/js/bootstrap.min.js"></script>

        <script>
            $('.alpha-filter').each(function() {
                var cont = $(this);
                if (cont.data('filter-initialized')) {
                    return;
                }
                var filters = cont.find('.filters .letter');
                var elements = cont.find('.kata-tags .kata-tag');
                filters.off('click.alpha-filter').on('click.alpha-filter', function() {
                    var $t = $(this);
                    var f = $t.data('filter');
                    elements.hide().filter('[data-filter=' + f + ']').show();
                    filters.removeClass('selected');
                    $t.addClass('selected');
                    return false;
                });
                elements.hide();
                cont.data('filter-initialized', true);
            });
            $(':radio').change(
                function(){
                    //do stuff
                }
            )
        </script>
    </body>
</html>

